// 商品详情 start

p {
  word-break: break-all;
}
.active-pic-bar img {
  width: @defaultWidth;
}
.active-bar {
  .padding-width(0, 0, 292px, 0);
}
.active-area {
  .padding-width(12px, 16px, 5px, 16px);
}
.active-detail-tit {
  height: 16px;
  .lineHeight(16px);
  .borderCommon(left, 4px, solid, #e40031);
  .margin-width(4px, 0, 4px, 0);
  .padding-width(0, 0, 0, 4px);
  .fontColor(#333);
}
.address-tit {
  width: @defaultWidth;
  font-weight: normal;
  .fontSize(14px);
  .margin-width(2px, 0, 2px, 0);
}
.address-tit-son {
  height: 18px;
  .lineHeight(18px);
  .fontColor(#fff);
  .bgColor(#4889db);
  .padding-width(0, 2px, 0, 2px);
  .borderRadius(2px);
}
.text-red {
  .fontColor(#f00);
}
.border-color {
  border-color: #4889db;  
}
.common-text {
  .fontSize(14px);
  .lineHeight(20px);
}
.time-bar,
.order-pay-bar,
.goods-pay-bar {
  width: @defaultWidth;
  height: 60px;
  .lineHeight(60px);
  .bgColor(#f3f3f3);
  .borderCommon(top, 1px, solid, #d1d1d1);
  .pos(fixed, left, 0, bottom, 0)
}
.time-area,
.order-pay-bar .order-pay-area,
.goods-pay-bar .goods-pay-area {
  height: @defaultHeight;
}
.time-area {
  .pos();
}
.scoring-bar {
  .margin-common(left, 12px);
}
.user-flow {
  width: 210px;
  .margin-width(10px, auto, 10px, auto);
}
.count-down {
  .margin-common(right, 10px);
}
.operate-btn,
.order-pay-bar .order-pay-btn,
.goods-pay-bar .goods-pay-btn {
  text-align: center;
  .padding-width(10px, 15px, 10px, 15px);
  .fontSize(18px);
  .lineHeight(18px);
  .borderRadius(3px);
  .margin-common(right, 20px);
  .margin-common(top, 12px);
  .fontColor(#fff);
}
.operate-btn {
  .pos(absolute, right, 0, top, 0);
}
.allow-color {
  .bgColor(#4889db);
}
.forbidden-color {
  .bgColor(#ccc);
}
.scoring-num {
  font-family: @fontArial;
  .fontSize(22px);
  .fontColor(#f90);
}
.time-num {
  width: 20px;
  text-align: center;
  display: inline-block;
  height: 24px;
  .lineHeight(24px);
  .borderRadius(5px);
  .margin-width(0, 2px, 0, 2px);
  .bgColor(#ccc);
  .fontColor(#fff);
}
.common-shadow {
  width: @defaultWidth;
  height: @defaultHeight;
  background: rgba(0, 0, 0, 0.5);
  .pos(fixed, left, 0, top, 0);
  z-index: 5;
  display: none;
}
.flip-box, 
.login-flip-box,
.del-tip-box {
  width: 80%;
  height: 150px;
  text-align: center;
  .bgColor(#fff);
  .borderRadius(4px);
  .pos(fixed, left, 50%, top, 50%);
  .margin-common(left, -40%);
  .margin-common(top, -75px);
  z-index: 6;
  display: none;
}
.del-tip-box {
  display: block;
}
.login-flip-h {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  text-align: center;
  height: 36px;
  .lineHeight(36px);
  .fontSize(18px);
  .fontColor(#fff);
  .bgColor(#4889db);
}
.login-flip-text {
  .padding-width(15px, 15px, 15px, 15px);
}
.login-flip-text-no {
  text-align: center;
  .padding-width(25px, 15px, 25px, 15px);
}
.login-btn-box {
  text-align: center;
}
.login-no,
.login-yes {
  min-width: 100px;
  .padding-width(5px, 18px, 5px, 18px);
  .fontColor(#fff);
  .margin-width(0, 8px, 0, 8px);
  .borderRadius(2px);
}
.flip-info,
.del-info {
  .margin-common(top, 30px);
  .padding-width();
}
.del-info {
  .margin-common(bottom, 30px);
}
.flip-info-bar {
  height: 48px;
  .margin-common(bottom, 16px);
}
.exchange-button {
  min-width: 88px;
  display: inline-block;
  .borderRadius(3px);
  .padding-width(4px, 12px, 4px, 12px);
  .margin-width(0, 10px, 0, 10px);
  .fontColor(#fff);
}
.del-common-button {
  display: inline-block;
  .margin-width(0, 10px, 0, 10px);
  .fontColor(#fff);
  .padding-width(4px, 28px, 4px, 28px);
}
.flip-tip {
  .fontSize(12px);
  .padding-width(0, 16px, 0, 16px);
}
.flip-go-check {
  .margin-common(top, 15px);
}
.integral-list-num {
  height: 24px;
  .padding-width(30px, 0, 0, 0);
  .fontColor(#4889db);
}
.group-introduce {
  .padding-width(20px, 0, 5px, 0);
} 
.group-introduce-bar {
  .margin-common(top, 20px);
}
// 商品详情 end 