// 积分规则与说明 start

.integral-bar {
  .fontColor(#333);
  .padding-width();
}
.question-bar {
  .lineHeight(36px);
}
.question-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  .margin-common(right, 12px);
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/question-icon.png) no-repeat;
  background-size: cover;
}
.answer-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  .margin-common(top, 6px);
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/answer-icon.png) no-repeat;
  background-size: cover;
}
.answer-text {
  .fontSize(14px);
  .padding-width(0, 0, 0, 28px);
  .lineHeight(28px);
}

// 积分规则与说明 end 