// 航班商城首页 start 

.home-flight-area { 
  .padding-width(10px, 0, 0, 0);
}
.home-flight-son {
  width: 48%;
  height: 162px;
  .bgColor(#fff);
  .pos();
}
.home-status-icon {
  width: 45px;
  height: 18px;
  .pos(absolute, left, 0, top, 6px);
}
.home-daily-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png) no-repeat;
  .bgSize(320px, 280px);
}
.home-user1-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png?a=b) no-repeat -55px 0;
  .bgSize(320px, 280px);
}
.home-user2-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png?a=b) no-repeat -55px -28px;
  .bgSize(320px, 280px);
}
.home-user3-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png?a=b) no-repeat -55px -56px;
  .bgSize(320px, 280px);
}
.home-user4-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png?a=b) no-repeat -55px -84px;
  .bgSize(320px, 280px);
}
.home-user5-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png?a=b) no-repeat -55px -112px;
  .bgSize(320px, 280px);
}
.home-user6-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png?a=b) no-repeat -55px -140px;
  .bgSize(320px, 280px);
}
.home-user7-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png?a=b) no-repeat -55px -168px;
  .bgSize(320px, 280px);
}
.home-user8-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png?a=b) no-repeat -55px -196px;
  .bgSize(320px, 280px);
}
.home-flight-son:nth-of-type(odd) {
  float: left;
  border-image:url(http://cdn.rsscc.cn/guanggao/img/mall/icon/border-line2.png) 0 2 stretch;
  border-width: 0px 1px 0px 1px;
  .margin-width(0, 0, 5px, 5px);
}
.home-flight-son:nth-of-type(even) {
  float: right;
  border-image:url(http://cdn.rsscc.cn/guanggao/img/mall/icon/border-line2.png) 0 2 stretch;
  border-width: 0px 1px 0px 1px;
  .margin-width(0, 5px, 5px, 0);
}
.home-flightpic-bar {
  .padding-width(25px, 0, 12px, 0);
}
.home-goods-flightpic {
  width: 100px;
  height: 64px;
  .margin-width(0, auto, 0, auto);
}
.home-flight-desc-bar {
  height: 32px;
  overflow: hidden;
}
.home-flight-desc { 
  .padding-width();
  .lineHeight(16px);
}
.home-flight-value-bar {
  .padding-width();
}
.home-currency-symbol {
  .fontSize(12px);
  .margin-common(right, 2px);
}
.home-cost,
.home-cost-points {
  .fontSize(18px);
  font-weight: 600;
  font-family: @fontArial;
}
.home-points-icon {
  width: 11px;
  height: 11px;
  display: inline-block;
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png) -110px 0 no-repeat;
  .bgSize(320px, 280px);
  .margin-common(right, 2px);
}
.home-flight-points {
  .fontColor(#ff9a00);
}
.home-plus-sign {
  .margin-width(0, 2px, 0, 2px);
}
.home-flight-points .home-currency-symbol,
.home-flight-points .home-cost,
.home-flight-points .home-plus-sign {
  display: none;
}
.home-flight-money,
.home-flight-money-points {
  .fontColor(#ff4000);
}
.home-flight-money .home-plus-sign,
.home-flight-money .home-cost-points,
.home-flight-money .home-points-icon {
  display: none;
}
.home-flight-money-points .home-points-icon {
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon-flight.png) -131px 0 no-repeat;
  .bgSize(320px, 280px);
}
// 航班商城首页 end 