// 订单详情 start 

.order-box {
  .bgColor(#f3f3f3);
}
.pay-order-box {
  .margin-common(bottom, 10px);
}
.order-goods-box {
  .fontSize(14px);
  .padding-width(0, 0, 292px, 0);
}
.order-goods-bar {
  .padding-width(10px, 10px, 10px, 10px);
  .bgColor(#fff);
}
.order-goods-bar a {
  .fontColor(#666);
}
.pay-common-text {
  font-family: @fontArial;
  .fontColor(#666);
}
.pay-serial a {
  .fontColor(#666);
}
.pay-cost {
  .fontColor(#333);
}
.chit-pic {
  width: 64px;
  height: 64px;
  .borderRadius(4px);
}
.order-goods-text {
  .margin-common(left, 10px);
}
.actually-pay {
  text-align: right;
  font-family: @fontArial;
}
.exchange-code-bar {
  .padding-width(12px, 10px, 12px, 10px);
  .bgColor(#fff);
  .margin-common(bottom, 10px);
  .pos();
}
.order-text-bar {
  width: 75%;
}
.order-box .enter-btn {
  width: 9px;
  height: 18px;
  .margin-common(top, 22px);
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/arrow-icon.png) no-repeat;
  background-size: cover;
}
.exchange-code {
  text-align: center;
  .fontSize(18px);
  .padding-width(8px, 10px, 8px, 10px);
  .fontColor(#fff);
}
.exchange-code-word {
  min-width: 100px;
  display: inline-block;
  .bgColor(#feb220);
  .padding-width(10px, 10px, 10px, 10px);
  .borderRadius(3px);
}
.copy-code {
  .fontSize(10px);
  .fontColor(#ccc);
  text-align: center;
}
.use-method {
  .padding-width();
}
.use-method-tit {
  height: 16px;
  .margin-width(15px, 0, 10px, 0);
  .fontSize();
  .fontColor(#333);
  .lineHeight(16px);
  .padding-width(0, 0, 0, 5px);
  .borderCommon(left, 4px, solid, #4889db);
} 
.use-method-text {
  .fontSize(14px);
}
.pay-status-box {
  .padding-width(10px, 10px, 10px, 10px);
}
.pay-status {
  .fontSize();
  .lineHeight(26px);
  .fontColor(#333);
}
.yes-icon {
  width: 15px;
  height: 15px;
  display: inline-block;
  .margin-common(right, 10px);
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/h2-pay-sprite.png) no-repeat 0 -115px;
  .bgSize(350px, 350px);
}
.pay-status-tip {
  width: 73px;
  height: 73px;
  .margin-common(top, 10px);
  .margin-common(right, 20px);
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/h2-pay-sprite.png) no-repeat;
  .bgSize(350px, 350px);
}
.order-pay-btn {
  .bgColor(#4889db);
}
// 成功状态 
.pay-status-succ .pay-status-text {
  .fontColor(#4889db);
}
.pay-status-succ .pay-status-show {
  .bgPos(0,-32px);
}
// 未完成状态 
.pay-status-unfinished .pay-status-text {
  .fontColor(#f31818);
}
.pay-status-unfinished .pay-status-show {
  .bgPos(-81px, -32px);
}
// 失败状态 
.pay-status-fail .pay-status-text {
  .fontColor(#333);
}
.pay-status-fail .pay-status-show{
  .bgPos(163px, -32px);
}
// 已取消状态 
.pay-status-cancel .pay-status-text{
  .fontColor(#333);
}
.pay-status-cancel .pay-status-show{
  .bgPos(-245px, -32px);
}

// 订单详情 end 