// 支付页面 start 

.insert-bar {
  width: 90%;
  .margin-width(24px, auto, 0, auto);
}
.pay-box {
  .bgColor(#f3f3f3);
}
.pay-pic-bar img {
  width: @defaultWidth;
}
.insert-bar-son {
  height: 72px;
}
.authcode-insert-bar {
  height: 68px;
}
.insert-bar-son .common-text {
  height: 26px;
  .lineHeight(26px);
  .fontSize(12px);
}
.common-insert-area,
.authcode-insert-area {
  .padding-width(8px, 0, 8px, 0);
  .bgColor(#fff);
  .borderRadius(4px);
}
.authcode-insert-area {
  .padding-width(6px, 0, 6px, 0);
}
.authcode-insert-area  {
  width: 56%;
}
.authcode-get-area {
  width: 40%;
  .borderRadius(4px);
}
.authcode-get {
  width: @defaultWidth;
  text-align: center;
  height: 42px;
  .lineHeight(42px);
  .borderRadius(4px);
}
.insert-icon {
  /*width: 15px;
  height: 30px;*/
  width: 19px;
  height: 30px;
  vertical-align: middle;
  display: inline-block;
  /*.margin-width(0, 15px, 0, 15px);*/
  .margin-width(0, 13px, 0, 13px);
  background: url(http://cdn.rsscc.cn/guanggao/img/mall/icon/index-icon.png?a=r) no-repeat;
  .bgPos(-90px, -168px);
  .bgSize(312px, 280px);
}
.phone-icon {
  .bgPos(3px, -172px);
}
.psw-icon {
  .bgPos(-21px, -171px);
}
.re-psw-icon {
  .bgPos(-44px, -171px);
}
.realname-icon {
  .bgPos(-144px, -170px);
}
.idcard-icon {
  .bgPos(-117px, -169px);
}
.email-icon {
  .bgPos(-68px, -168px);
}
.common-insert {
  width: 70%;
  .padding-width(7px, 0, 7px, 10px);
  .lineHeight(16px);
  .borderCommon(left, 1px, solid, #ccc);
  .borderRadius(0);
}
.authcode-insert {
  width: @defaultWidth;
  .lineHeight(16px);
  .padding-width(7px, 0, 0, 25px);
}
.insert-tit {
  .padding-width(0, 0, 0, 55px);
}
.insert-bar-son .authcode-tit {
  .padding-width(0, 0, 0, 25px);
}
.disable-color {
  .bgColor(#ccc);
}
.able-color, .authcode-get.active {
  .bgColor(#feb220);
}
.authcode-get {
  .bgColor(#ccc);
  .fontColor(#999);
}
.authcode-get.active {
  .fontColor(#fff);
}
.to-receive-bar {
  .padding-width(0, 0, 40px, 0);
}
.to-receive {
  width: @defaultWidth;
  text-align: center;
  height: 42px;
  .lineHeight(42px);
  .borderRadius(4px);
  .fontColor(#fff);
  .bgColor(#feb220);
}

// 支付页面 end 